# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=7e78ed85e54f41d0bd10a975fba584da
STORYBLOK_ACCESS_TOKEN=JKbga9c6MKiaaPDo5cEndAtt
STORYBLOK_PREVIEW_TOKEN=JKbga9c6MKiaaPDo5cEndAtt
NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=JKbga9c6MKiaaPDo5cEndAtt
STORYBLOK_PREVIEW_SECRET=JKbga9c6MKiaaPDo5cEndAtt
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-7X1LWJP0HH
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1234567890123456




# Anytrack
NEXT_PUBLIC_ANYTRACK_ID=fAFVGeG8J0x8

# Optional: Anytrack Debug Mode
# NEXT_PUBLIC_ANYTRACK_DEBUG=true

